<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>TestMVC</title>
  <style type="text/css">
  /**
  * Example of an initial loading indicator.
  * It is recommended to keep this as minimal as possible to provide instant feedback
  * while other resources are still being loaded for the first time
  */
  html, body {
    height: 100%;
    background-color: #1985D0
  }

  #appLoadingIndicator {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    text-align: center;
    width: 100%;
    height: 30px;
    -webkit-animation-name: appLoadingIndicator;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
  }

  #appLoadingIndicator > * {
    background-color: #FFFFFF;
    display: inline-block;
    height: 30px;
    -webkit-border-radius: 15px;
    margin: 0 5px;
    width: 30px;
    opacity: 0.8;
  }

  @-webkit-keyframes appLoadingIndicator{
    0% {
      opacity: 0.8
    }
    50% {
      opacity: 0
    }
    100% {
      opacity: 0.8
    }
  }
  </style>
  <!-- The line below must be kept intact for Sencha Command to build your application -->
  <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
  <script>
    dataLayer = [{
      'pageCategory': 'index html'
    }];
  </script>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WB72WL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WB72WL');</script>
  <!-- End Google Tag Manager -->
  <div id="appLoadingIndicator">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
